{
  "name": "simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iot/shared": "workspace:*",
    "mqtt": "^5.16.0",
    "zod": "^4.6.5"
  }
}
